# KhataBook

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/khatabook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: AssetAdapter.java  CaraouselAdapter.java  InventoryAdapter.java  InvoiceAdapter.java  LiabilityAdapter.java  PayrollAdapter.java  ProfitLossAdapter.java
app/src/main/java/Models/: AssetEntry.java  Inventory.java  Invoice.java  Payroll.java  SampleCaraouselCard.java  expenditure.java
app/src/main/java/com/example/khatabook/: AddInventory.java  CaraouselActivity.java  DataEntry.java  InventoryDetails.java  InvoiceActivity.java  LoginActivity.java  MainActivity.java  Payroll.java  PayrollActivity.java  ProfitLossActivity.java  SplashActivity.java  ViewAssetLiability.java  ViewInvoices.java  dataEntry.java
app/src/main/res/drawable/: ic_app_logo.xml  ic_caraousel1.xml  ic_caraousel2.xml  ic_caraousel3.xml  ic_home.xml  ic_login_logo.xml  ic_path_75.xml  ic_rectangle_70.xml
app/src/main/res/layout/: activity_add_inventory.xml  activity_caraousel.xml  activity_data_entry.xml  activity_inventory_details.xml  activity_invoice.xml  activity_login.xml  activity_main.xml  activity_payroll.xml  activity_profit_loss.xml  activity_splash.xml  activity_view_asset_liability.xml  activity_view_invoices.xml  banner_app_bar.xml  custom_tittle.xml  edit_inventory.xml  payroll_item.xml  profitloss_item.xml  sample_asset_liability_tab.xml  sample_caraousel_card_onboarding.xml  sample_inventory.xml  sample_invoice.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/khatabook/: ExampleUnitTest.java
(+1 files in other folders)
