<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".CaraouselActivity">

    <com.opensooq.pluto.PlutoView
        android:id="@+id/slider_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="3dp"
        app:indicator_visibility="true" />

    <com.opensooq.pluto.PlutoIndicator
        android:id="@+id/custom_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_alignBottom="@id/slider_view"
        android:layout_centerHorizontal="true"
        app:selected_height="12dp"
        app:selected_width="12dp"
        app:unselected_height="12dp"
        app:unselected_width="12dp"
        android:layout_gravity="center_horizontal" />


    <androidx.cardview.widget.CardView
        android:id="@+id/go_to_home_button"
        android:layout_width="110dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="14dp"
        android:padding="4dp"
        app:cardBackgroundColor="#9e83fe"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:fontFamily="@font/rubik_regular"
                android:text="Next"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:src="@drawable/ic_forward_arrow"
                app:tint="@color/white" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>