<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/designation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="3dp"
        android:textColor="@color/black"
        android:text="Human Resource" />

    <TextView
        android:id="@+id/noEmployee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="80dp"
        android:layout_weight="1"
        android:gravity="end"
        android:text="25"
        android:padding="3dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/totalDepart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="500000"
        android:padding="3dp"
        android:textColor="@color/black"/>
</LinearLayout>