<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relative_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/invoice_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:padding="4dp"
        android:text="INVOICE"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/invoice_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="12/02/2021"
        android:textColor="@color/black"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="20dp"
        android:paddingRight="4dp"
        android:layout_below="@id/invoice_title"/>

    <TextView
        android:id="@+id/customer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/invoice_date"
        android:layout_margin="12dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Customer Name : "
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/invoice_customer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_toRightOf="@id/customer_name"
        android:layout_below="@id/invoice_date"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="normal"/>

    <TextView
        android:id="@+id/customer_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/customer_name"
        android:layout_margin="12dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Customer Mail ID : "
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/invoice_customer_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_toRightOf="@id/customer_mail"
        android:layout_below="@id/customer_name"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="normal"/>

    <TextView
        android:id="@+id/product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/customer_mail"
        android:layout_margin="12dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Product Ordered : "
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/invoice_product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_toRightOf="@id/product"
        android:layout_below="@id/customer_mail"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="normal"/>

    <TextView
        android:id="@+id/noOfBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/product"
        android:layout_margin="12dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="No. of Boxes Ordered : "
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/invoice_noOfBoxes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_toRightOf="@id/noOfBox"
        android:layout_below="@id/product"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="normal"/>

    <TextView
        android:id="@+id/discount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/noOfBox"
        android:layout_margin="12dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Discount Offered : "
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/invoice_discount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_toRightOf="@id/discount"
        android:layout_below="@id/noOfBox"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="normal"/>

    <TextView
        android:id="@+id/total_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/discount"
        android:layout_margin="12dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Total Amount : "
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/invoice_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_toRightOf="@id/total_amount"
        android:layout_below="@id/discount"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="normal"/>
</RelativeLayout>